spring.datasource.url=jdbc:mysql://localhost:3306/marcketdb
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate pour la gestion de la base de données MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur web
server.port=8080

# Configuration des messages de journalisation
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG